uid=1_0 RootWebArea "Spiral Cut — Rectangular Spiral Timeline Editor (PixiJS v8)" url="file:///Users/jpratt/Library/Mobile%20Documents/com~apple~CloudDocs/Projects/Apps/CinemaPro%20Editor/spiral-edit-video-editor/Spiral-video-editor-demo-pixi.html"
  uid=1_1 banner
    uid=1_2 StaticText "SPIRAL CUT"
    uid=1_3 StaticText "TIMELINE"
    uid=1_4 button "FRAMES" description="Frame Mode"
    uid=1_5 button "CLIPS" description="Clip Mode"
    uid=1_6 StaticText "PLAYBACK"
    uid=1_7 button "STRIP" description="Strip Mode (frames move)"
    uid=1_8 button "PLAYHEAD" description="Playhead Mode (playhead moves)"
    uid=1_9 StaticText "DENSITY"
    uid=1_10 slider "Timeline density: frame stride in frames mode, clip rect scale in clips mode" orientation="horizontal" value="1" valuemax="2" valuemin="0.25" valuetext=""
    uid=1_11 StaticText "1.00×"
    uid=1_12 StaticText "SPEED"
    uid=1_13 slider "Playhead speed multiplier" orientation="horizontal" value="1" valuemax="3" valuemin="0.25" valuetext=""
    uid=1_14 StaticText "1.00×"
    uid=1_15 StaticText "60 FPS • PixiJS v8 GPU"
  uid=1_16 main
    uid=1_17 complementary
      uid=1_18 heading "▸ CLIP LIBRARY" level="2"
      uid=1_19 StaticText "Aurora"
      uid=1_20 StaticText "32 frames • 1.1s"
      uid=1_21 button "Add to Timeline"
      uid=1_22 StaticText "Neon City"
      uid=1_23 StaticText "36 frames • 1.2s"
      uid=1_24 button "Add to Timeline"
      uid=1_25 StaticText "Sunset"
      uid=1_26 StaticText "29 frames • 1.0s"
      uid=1_27 button "Add to Timeline"
      uid=1_28 StaticText "Forest"
      uid=1_29 StaticText "24 frames • 0.8s"
      uid=1_30 button "Add to Timeline"
      uid=1_31 StaticText "Ocean"
      uid=1_32 StaticText "40 frames • 1.3s"
      uid=1_33 button "Add to Timeline"
      uid=1_34 StaticText "Magma"
      uid=1_35 StaticText "39 frames • 1.3s"
      uid=1_36 button "Add to Timeline"
      uid=1_37 StaticText "Violet"
      uid=1_38 StaticText "32 frames • 1.1s"
      uid=1_39 button "Add to Timeline"
      uid=1_40 StaticText "Monochrome"
      uid=1_41 StaticText "38 frames • 1.3s"
      uid=1_42 button "Add to Timeline"
    uid=1_43 StaticText "52 FPS"
    uid=1_44 StaticText "132 frames"
    uid=1_45 StaticText "100%"
    uid=1_46 button "▶" description="Play/Pause"
    uid=1_47 button "■" description="Stop"
    uid=1_48 StaticText "Speed"
    uid=1_49 combobox expandable haspopup="menu" value="1×"
      uid=1_50 option "0.5×" selectable value="0.5×"
      uid=1_51 option "1×" selectable selected value="1×"
      uid=1_52 option "1.5×" selectable value="1.5×"
      uid=1_53 option "2×" selectable value="2×"
    uid=1_54 StaticText "Zoom"
    uid=1_55 slider orientation="horizontal" value="1" valuemax="2.5" valuemin="0.30000001192092896" valuetext=""
    uid=1_56 button "+" description="Zoom In"
    uid=1_57 button "−" description="Zoom Out"
    uid=1_58 button "◎" description="Reset View"
    uid=1_59 slider "Scrub timeline" orientation="horizontal" value="0" valuemax="100" valuemin="0" valuetext=""
    uid=1_60 StaticText "00:00.00 / 00:04.12"
    uid=1_61 complementary
      uid=1_62 heading "◉ PREVIEW • PLAYHEAD" level="2"
      uid=1_63 StaticText "CURRENT CLIP"
      uid=1_64 StaticText "Aurora"
      uid=1_65 StaticText "FRAME"
      uid=1_66 StaticText "1"
      uid=1_67 StaticText "How it works:"
      uid=1_68 LineBreak "
"
      uid=1_69 StaticText "Timeline is a rectangular spiral. Clips flow inward toward the center playhead."
      uid=1_70 LineBreak "
"
      uid=1_71 StaticText "Drag to pan • Wheel / pinch to zoom • Drop clips from left to add."
